<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Kkq-KL-bRR">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iEe-f1-AhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6N-Yu-EvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="128"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="RGc-xK-7VD">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="axZ-t9-0gc" customClass="ItemViewController" customModule="ScrollPageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hU-M4-84X"/>
                        <viewControllerLayoutGuide type="bottom" id="57g-6G-9T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq5-YO-aal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-2d-QaL">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLR-2d-QaL" firstAttribute="trailing" secondItem="tq5-YO-aal" secondAttribute="trailingMargin" id="XUl-WJ-CtV"/>
                            <constraint firstItem="sLR-2d-QaL" firstAttribute="leading" secondItem="tq5-YO-aal" secondAttribute="leadingMargin" id="bmT-LE-VcZ"/>
                            <constraint firstItem="57g-6G-9T3" firstAttribute="top" secondItem="sLR-2d-QaL" secondAttribute="bottom" constant="8" symbolic="YES" id="g7I-Ek-wge"/>
                            <constraint firstItem="sLR-2d-QaL" firstAttribute="top" secondItem="5hU-M4-84X" secondAttribute="bottom" id="pYR-RN-xEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="sLR-2d-QaL" id="4Vh-cb-dQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqU-EG-7Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
